<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Chalkduster</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(229, 215, 203);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>421</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Didot</family>
      <pointsize>88</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(202, 177, 193);</string>
    </property>
    <property name="text">
     <string>SmartCalc</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>190</y>
      <width>271</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="calculator">
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid rgb(95, 143, 156);
    color: rgb(95, 143, 156);
    padding: 10px 20px;
    border-radius: 20px;
}

QPushButton:hover {
    background-color: rgb(95, 143, 156);
    color: white;
}</string>
       </property>
       <property name="text">
        <string>calculator</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="credit">
       <property name="font">
        <font>
         <pointsize>17</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: transparent;
    border: 2px solid rgb(95, 143, 156);
    color: rgb(95, 143, 156);
    padding: 10px 20px;
    border-radius: 20px;
}

QPushButton:hover {
    background-color: rgb(95, 143, 156);
    color: white;
}</string>
       </property>
       <property name="text">
        <string>credit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
